# font family lol
font_family	Terminus (TTF)
bold_font	Terminus (TTF)
italic_font	Terminus (TTF)
bold_italic_font Terminus (TTF)
font_size	9.6

# cursor shit
cursor_shape	underline
cursor_blink	-1

# scrollback
scrollback_lines 9999

# mouse
mouse_hide_wait 1.0
detect_urls	yes
url_color	#ff0000
url_style	curly
open_url_with	brave
copy_on_select	yes

# colors
## green
color3  #073746
# color11 #a0371f
## red 
color2  #167a88
# color10 #a0371f
# yellow 
color4  #27a0a8
# color12 #d88a3f
## blue
color5  #0b5666
# color13 #883b22
## magenta
color6  #117584
# color14 #893101
## cyan
color7  #085666
color15 #ff7d00
