" Simple nvim configuration file 
" init.vim need a lot of configuration if you dont have time just copy paste the init.simple to init.vim and enjoy


" setting some built in variables 
:set number
:set autoindent
:set tabstop=4
:set shiftwidth=4
:set smarttab
:set softtabstop=4
:set mouse=a
:set nocompatible

" this file is using vimplug 
call plug#begin('~/.config/nvim/plugged')
Plug 'sheerun/vim-polyglot'		"syntax hylighting
Plug 'ryanoasis/vim-devicons'			" some icons 
Plug 'kyazdani42/nvim-web-devicons'
Plug 'jiangmiao/auto-pairs'	  " Pair completion when typing brackets
Plug 'Pocco81/AutoSave.nvim'	" auto saving shit 
Plug 'catppuccin/nvim', {'as': 'catppuccin'}   "theme 
Plug 'nvim-lualine/lualine.nvim'			" bar
Plug 'akinsho/toggleterm.nvim'		
call plug#end()
set encoding=UTF-8
syntax on

" autosave shit 
lua << EOF
local autosave = require("autosave")

autosave.setup(
    {
        enabled = true,
        execution_message = "AutoSave: saved at " .. vim.fn.strftime("%H:%M:%S"),
        events = {"InsertLeave", "TextChanged"},
        conditions = {
            exists = true,
            filename_is_not = {},
            filetype_is_not = {},
            modifiable = true
        },
        write_all_buffers = false,
        on_off_commands = true,
        clean_command_line_interval = 0,
        debounce_delay = 135
    }
)
EOF
" auto start nerdtree
autocmd VimEnter * NERDTree
" auto closing nerdtree
autocmd BufEnter * if winnr('$') == 1 && exists('b:NERDTree') && b:NERDTree.isTabTree() | quit | endif
" removing a fucked 'Press ? for help'
let NERDTreeMinimalUI=1

" removing the tidle 
highlight EndOfBuffer ctermfg=black ctermbg=black
" vim colors 
"set termguicolors
" colorscheme yourfavcolorscheme

" theme 
lua << EOF
local catppuccin = require("catppuccin")
-- configure it
catppuccin.setup(<settings>)
EOF
colorscheme catppuccin

" bar 
lua << END
require('lualine').setup()
END

" remapping neovim key, rahad lkeymaps dayrin kizebi
" syntax : {mode}{attribute}map {key} {command}
" changing the navigation keys to i3 
nmap l <Up>
nmap j <Left>
nmap k <Down>
nmap ; <Right>
vmap l <Up>
vmap j <Left>
vmap k <Down>
vmap ; <Right>

