source = $HOME/.config/hypr/configs/colors.conf

general {
    hide_cursor = true
    disable_loading_bar = true
}

background {
    path = $HOME/Pictures/wall.png
    blur_passes = 1
    blur_size = 2
    brightness= 0.2
}

label {
    text = cmd[update:1000] whoami
    color = rgb(ffffff)
    font_family=Terminus (TTF)
    font_size = 15
    halign = center
    valign = center
    position = 0, -210
}

input-field {
    size = 200, 30
    dots_size = 0.20
    dots_spacing = 0.20
    outline_tickness = 1
    outer_color=r gba(66, 65, 83, 0.2)
    inner_color= rgba(66, 65, 83, 0.2)
    font_family=Terminus (TTF)
    font_color = rgba(255, 255, 255, 0.4)
    check_color=$primary
    capslock_color=$background
    position = 0, -250
    halign = center
    valign = center
    fade_on_empty = false
}

label {
    text = cmd[update:1000] echo -e "$(date '+%b %d, %B')"
    color = rgb(ffffff)
    font_family=Terminus (TTF)
    font_size = 15
    halign = center
    valign = center
    position = 0, 300
}

label {
    text = cmd[update:1000] echo -e "$(date '+%H:%M:%S')"
    color = rgb(ffffff)
    font_family=Terminus (TTF)
    font_size = 50
    halign = center
    valign = center
    position = 0, 250
}

label {
    text = cmd[update:1000] playerctl metadata --format " ▶️  {{xesam:title}} - {{xesam:artist}}"
    color = rgb(ffffff)
    font_family=Terminus (TTF)
    halign = center
    valign = center
    position = 0, 200
    font_size = 10
}
