# env vars
env = CLUTTER_BACKEND,wayland
env = GDK_BACKEND,wayland,x11
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_QPA_PLATFORMTHEME,qt6ct   
env = QT_SCALE_FACTOR,1
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland


general {
    border_size = 1
    gaps_in = 3
    gaps_out = 6
    col.inactive_border = 0xff000000
    col.active_border = 0xff0066cc 0xff333399 0xff00008b 100deg
    resize_on_border = true 
}

cursor {
    inactive_timeout = 5
}

decoration {
    rounding = 1
    dim_inactive = true
    dim_strength = 0.15

    blur {
	enabled = false
    }

    shadow {
	enabled = true
	range = 2
	render_power = 1
	color = 0xff0099cc
	color_inactive = 0xff808080
    }
}

# TODO : configure animations later

input {
    repeat_rate = 50
    repeat_delay = 300
    # TODO : please activate this line 
    mouse_refocus = false
    follow_mouse = 0
    touchpad {
	tap-to-click = true
    }
}

gestures {
    workspace_swipe = true
    workspace_swipe_fingers = 3			# stupid fucking mac os
    workspace_swipe_distance = 500
}

misc {
    disable_hyprland_logo = true
    font_family = "Terminus (TTF)"
}

animations {
    enabled = yes

    bezier = wind, 0.05, 0.9, 0.1, 1.05
    bezier = winIn, 0.1, 1.1, 0.1, 1.1
    bezier = winOut, 0.3, -0.3, 0, 1
    bezier = liner, 1, 1, 1, 1
    bezier = overshot, 0.05, 0.9, 0.1, 1.05
    bezier = smoothOut, 0.5, 0, 0.99, 0.99
    bezier = smoothIn, 0.5, -0.5, 0.68, 1.5

    animation = windows, 1, 6, wind, popin
    animation = windowsIn, 1, 5, winIn, popin
    animation = windowsOut, 1, 3, smoothOut, popin
    animation = border, 1, 1, liner
    animation = borderangle, 1, 180, liner, loop		# rotating colors in borders
    animation = fade, 1, 2, smoothOut
    animation = workspaces, 1, 5, overshot
}

xwayland {
    enabled = true
    force_zero_scaling = true
}
