# TODO : set Screenshot and lock screen
# TODO : find how to modify orientation 

## execs 
exec-once = ~/.config/hypr/scripts/battery
exec-once = clipse -listen 			# clipboard manager
exec-once = swww-daemon --format xrgb 
exec-once = swww img ~/Pictures/wall.png
exec-once = swaync				# notification daemon
exec-once = waybar

$scripts = $HOME/.config/hypr/scripts
$mod = SUPER

bindl = , switch:Lid Switch, exec, hyprlock

# bindings 
bind = $mod, Return, exec, kitty
bind = $mod, code:40, exec, rofi -show run
bind = , XF86MonBrightnessUp, exec, light -A 3
bind = , XF86MonBrightnessDown, exec, light -U 3
bind = , End, exec, playerctl previous
bind = , Insert, exec, playerctl next
bind = , Home, exec, ~/.config/hypr/scripts/play
bind = , XF86AudioRaiseVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ +10%
bind = , XF86AudioLowerVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ -10%
bind = , XF86AudioMute, exec, pactl set-sink-mute @DEFAULT_SINK@ toggle
bind = , XF86AudioMicMute, exec, pactl set-source-mute @DEFAULT_SOURCE@ toggle
bind = , XF86LaunchA, exec, $scripts/screenshot --area
bind = , XF86Display, exec, $scripts/screenshot
bind = , XF86Explorer, exec, hyprlock

# fucking dispatchers
bind = $mod, f, fullscreen
bind = $mod, q, killactive
bind = $mod SHIFT, r, forcerendererreload

# window control
bind = $mod SHIFT, F, togglefloating
## moving windows
bind = $mod SHIFT, code:47, movewindow, r
bind = $mod SHIFT, J, movewindow, l
bind = $mod SHIFT, l, movewindow, u
bind = $mod SHIFT, k, movewindow, d


# shifting focus 
bind = $mod, code:47, movefocus, r
bind = $mod, J, movefocus, l
bind = $mod, L, movefocus, u
bind = $mod, k, movefocus, d

# resizing window
bind = $mod, RIGHT, resizeactive, 10 0
bind = $mod, LEFT, resizeactive, -10 0
bind = $mod, UP, resizeactive, 0 -10
bind = $mod, DOWN, resizeactive, 0 10

# Switch workspaces with mod + [0-9] 
bind = $mod, code:10, workspace, 1
bind = $mod, code:11, workspace, 2
bind = $mod, code:12, workspace, 3
bind = $mod, code:13, workspace, 4
bind = $mod, code:14, workspace, 5
bind = $mod, code:15, workspace, 6
bind = $mod, code:16, workspace, 7
bind = $mod, code:17, workspace, 8
bind = $mod, code:18, workspace, 9
bind = $mod, code:19, workspace, 10

# # Move active window and follow to workspace mod + SHIFT [0-9]
bind = $mod SHIFT, code:10, movetoworkspacesilent, 1
bind = $mod SHIFT, code:11, movetoworkspacesilent, 2
bind = $mod SHIFT, code:12, movetoworkspacesilent, 3
bind = $mod SHIFT, code:13, movetoworkspacesilent, 4
bind = $mod SHIFT, code:14, movetoworkspacesilent, 5
bind = $mod SHIFT, code:15, movetoworkspacesilent, 6
bind = $mod SHIFT, code:16, movetoworkspacesilent, 7
bind = $mod SHIFT, code:17, movetoworkspacesilent, 8
bind = $mod SHIFT, code:18, movetoworkspacesilent, 9
bind = $mod SHIFT, code:19, movetoworkspacesilent, 10

bind = $mod SHIFT, Q, exit
